#include "osman_azo.dtsi"

&default_transform {
    col-offset = <0>;
};
&kscan0 {
    col-gpios = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    row-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
};

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};

/ {
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        resolution = <4>;
        steps = <40>;
        a-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
    };
};
