#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
               &bt BT_CLR &bt BT_NXT
               &kp I &kp P
            >;

            // Add sensor bindings for trackpad gestures (direct approach)
            sensor-bindings = <
                &kp F3              // INPUT_BTN_SIDE -> F3 key (3-finger swipe up)
                &kp F4              // INPUT_BTN_EXTRA -> F4 key (3-finger swipe down)
                &kp LS(EQUAL)       // INPUT_BTN_FORWARD -> Shift+Equal (Plus for zoom in)
                &kp MINUS           // INPUT_BTN_BACK -> Minus (for zoom out)
            >;
        };
    };
};
