#include <dt-bindings/zmk/matrix_transform.h>
#include "ahmedlearn.dtsi"


/ {
    physical_layout0 {
        kscan = <&kscan0>;
        transform = <&transform0>;
    };

    transform0: transform0 {
        compatible = "zmk,matrix-transform";
        columns = <1>;
        rows = <2>;
        map = <
            RC(0,0) RC(0,1)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios = <&pro_micro_d 4 GPIO_ACTIVE_HIGH>;
        row-gpios = <&pro_micro_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };
};


&i2c0 {
    status = "okay";

    azoteq0: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;
        status = "okay";
        dr-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
    };
};
