#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>
#include "ahmedlearn.dtsi"

/ {
    aliases {
        trackpad = &trackpad;
    };

    physical_layout0 {
        kscan = <&kscan0>;
        transform = <&transform0>;
    };

    transform0: transform0 {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <2>;
        map = <
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // Column 0
                  , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;   // Column 1
        row-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // Row 0
                  , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // Row 1
    };

    // Optional: Define custom macros for trackpad gestures
    macros {
        trackpad_f3: trackpad_f3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F3>;
            label = "TRACKPAD_F3";
        };

        trackpad_f4: trackpad_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F4>;
            label = "TRACKPAD_F4";
        };

        trackpad_zoom_in: trackpad_zoom_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp EQUAL>, <&kp LCTRL>;
            label = "TRACKPAD_ZOOM_IN";
        };

        trackpad_zoom_out: trackpad_zoom_out {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp MINUS>, <&kp LCTRL>;
            label = "TRACKPAD_ZOOM_OUT";
        };
    };

    // Input listener for trackpad events
    trackpad_input_listener: trackpad_input_listener {
        compatible = "zmk,input-listener";
        device = <&trackpad>;
        status = "okay";
    };
};

// Enable GPIO controllers
&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    trackpad: trackpad@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;
        dr-gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
        status = "okay";

        // Optional enhancements
        sensitivity = <200>;
        refresh-rate-active = <3>;
        // no-taps;
        // invert-x;
    };
};
