#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1   &kp N2    &kp N3   &kp N4    &kp N5                                                     &kp N6     &kp N7   &kp N8     &kp N9     &kp N0     &kp BSPC
&kp TAB    &kp Q    &kp W     &kp E    &kp R     &kp T                                                      &kp Y      &kp U    &kp I      &kp O      &kp P      &kp BSLH
&kp LALT   &kp A    &kp S     &kp D    &kp F     &kp G        &kp HOME   &kp LG(X)  &kp DEL    &kp DEL      &kp H      &kp J    &kp K      &kp L      &kp SEMI   &kp SQT
&kp LCTRL  &kp Z    &kp X     &kp C    &kp V     &kp B        &kp SPACE  &kp LG(C)  &bt BT_CLR &kp CAPS     &kp N      &kp M    &kp COMMA  &kp PERIOD &kp FSLH   &kp RALT
           &kp LEFT &kp LG(X) &kp UP   &kp GRAVE             &kp END    &kp LG(V)  &kp BSPC           &mo RAISE             &kp LEFT &kp DOWN   &kp UP     &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise {
             bindings = <
&kp ESC    &kp N1   &kp N2    &kp N3   &kp N4    &kp N5                                                     &kp N6     &kp N7   &kp N8     &kp N9     &kp N0     &kp BSPC
&kp TAB    &kp Q    &kp W     &kp E    &kp R     &kp T                                                      &kp Y      &kp U    &kp I      &kp O      &kp P      &kp BSLH
&kp LALT   &kp A    &kp S     &kp D    &kp F     &kp G        &kp HOME   &kp LG(X)  &kp DEL    &kp DEL      &kp H      &kp J    &kp K      &kp L      &kp SEMI   &kp SQT
&kp LCTRL  &kp Z    &kp X     &kp C    &kp V     &kp B        &kp SPACE  &kp LG(C)  &bt BT_CLR &kp CAPS     &kp N      &kp M    &kp COMMA  &kp PERIOD &kp FSLH   &kp RALT
           &kp LEFT &kp LG(X) &kp UP   &kp GRAVE             &kp END    &kp LG(V)  &kp BSPC           &mo RAISE             &kp LEFT &kp DOWN   &kp UP     &kp RIGHT
            >;
        };

        lower {
             bindings = <
&kp ESC    &kp N1   &kp N2    &kp N3   &kp N4    &kp N5                                                     &kp N6     &kp N7   &kp N8     &kp N9     &kp N0     &kp BSPC
&kp TAB    &kp Q    &kp W     &kp E    &kp R     &kp T                                                      &kp Y      &kp U    &kp I      &kp O      &kp P      &kp BSLH
&kp LALT   &kp A    &kp S     &kp D    &kp F     &kp G     &kp HOME   &kp LG(X)  &kp DEL    &kp DEL      &kp H      &kp J    &kp K      &kp L      &kp SEMI   &kp SQT
&kp LCTRL  &kp Z    &kp X     &kp C    &kp V     &kp B     &kp SPACE  &kp LG(C)  &bt BT_CLR &kp CAPS     &kp N      &kp M    &kp COMMA  &kp PERIOD &kp FSLH   &kp RALT
           &kp LEFT &kp LG(X) &kp UP   &kp GRAVE      &kp END         &kp LG(V)  &kp BSPC           &mo RAISE             &kp LEFT &kp DOWN   &kp UP     &kp RIGHT
            >;
        };
    };
};
